.intro {
  padding: 2rem 0;

  background: #F0F0F0 url("../images/intro-bg.svg") no-repeat center;
  background-size: cover;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2rem;
  }

  &__content {
    margin-top: 5rem;
  }

  &__content-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70.8rem;
    margin-bottom: 5.2rem;
  }

  &__logo {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2rem;

    img {
      display: block;
      width: 7.2rem;
      height: 7.2rem;
      object-fit: contain;
    }
  }

  &__logo-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.6rem;
  }

  &__logo-name {
    @extend .title-h3;
  }

  &__logo-city {
    @extend .text-t5-bold;
  }

  &__delivery-time {
    display: block;
    margin-bottom: 0.6rem;

    @extend .title-h3
  }

  &__delivery-desc {
    @extend .text-t5-bold;
  }

  &__video {
    width: 39.6rem;
    height: 50.6rem;

    video {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    max-width: 95rem;

    @extend .title-h1-bold;
  }

  &__title-img {
    display: inline-flex;
    width: 12rem;
    height: 5.6rem;
    margin: 0 1.6rem 0;

    border-radius: 100rem;
    background-color: var(--color-600);
    overflow: hidden;

    line-height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__categories-slide {
    width: auto;
    margin-right: 0.2rem;
    flex-grow: 1;
  }

  &__basket {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.2rem;

    svg {
      width: 2.4rem;
      height: 2.4rem;
    }
  }
}
